<resources>
    <string name="app_name">Petmet</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="todo">TODO</string>
    <string name="login">Login</string>
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short,Minimum 6 characters!</string>
    <string name="auth_failed">Login Failed! Please double check your username and password</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password Reset Mail</string>
    <string name="remove_user">Remove My Profile</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign-In</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="prompt_password">Current Pssword</string>
    <string name="btn_link_to_register">Not a member yet ? Register Now </string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot My Password</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="email_id">Email ID</string>
    <string name="skip_this_page">Request A Roller</string>
    <string name="title_activity_findme">Map</string>
    <string name="action_button_title">Find Roller</string>
    <string name="this_is_your_temporary_hoempage">This is your temporary Hoempage</string>
    <string name="profilebutton">My Profile</string>
    <string name="user_location">You are Here</string>
    <string name="no_network">GPS or Network Failed</string>


    <!--from maps(Find me) Activity-->
    <string name="title_activity_maps">Current Place Details</string>
    <string name="default_info_title">Default Location</string>
    <string name="default_info_snippet">No places found, because location permission is disabled.</string>
    <string name="option_get_place">Find Me</string>
    <string name="pick_place">Choose a place</string>
    <string name="enter_your_place">Enter your Place</string>
</resources>

